         //* Z
            //* ^
            //* |
            //* |    6-------------5            6-----------5 
            //* |    |\            |\          /|          /|
            //* |    | 1-------------         1-----------8 |
            //* |    | |           | |        | |         | |
            //* |      |-----------4 |        | 7         | 4
            //* |     \|            \|        |/          | /
            //* |      2-------------3        2-----------3
            //* /-------------------------Y
            // /
            // X
			
			--5       						    8-----------7 
            //* |    |\            |\          /|          /|
            //* |    | 1-------------         5-----------6 |
            //* |    | |           | |        | |         | |
            //* |      |-----------4 |        | 4         | 3
            //* |     \|            \|        |/          | /
            //* |      2-------------3        1-----------2